# PRM392

./: README.md  local.properties  settings.gradle  temp_fix.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aviatorcrash/: ChangePasswordActivity.java  DepositActivity.java  GameActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  WithdrawActivity.java
app/src/main/java/com/example/aviatorcrash/adapter/: BotLeaderboardAdapter.java  GameHistoryAdapter.java
app/src/main/java/com/example/aviatorcrash/auth/: AccountType.java  AuthManager.java
app/src/main/java/com/example/aviatorcrash/bot/: BotEntry.java  BotManager.java
app/src/main/java/com/example/aviatorcrash/data/: AppDatabase.java  GameRecord.java  GameRecordDao.java
app/src/main/java/com/example/aviatorcrash/game/: GameEngine.java  GameView.java  ProbabilityTest.java  (+1 more)
app/src/main/res/drawable/: bet_button_blue.xml  bet_button_mint.xml  bet_button_orange.xml  bet_button_purple.xml  cashout_button_gold.xml  glass_card_background.xml  gradient_background.xml  gradient_button_primary.xml  gradient_button_success.xml  gradient_card_background.xml  gradient_card_input_background.xml  gradient_deposit_background.xml  gradient_game_background.xml  gradient_history_background.xml  gradient_input_background.xml  gradient_login_background.xml  gradient_register_background.xml  gradient_settings_background.xml  gradient_withdraw_background.xml  ic_airplane.xml  ic_airplane_jet.xml  ic_airplane_modern.xml  ic_exit.xml  ic_history.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logofpt.xml  logo_fpt_big_broke.xml  logo_fpt_broken.xml  neon_button_green.xml  neon_button_orange.xml  neon_glow_background.xml  next_round_button_gradient.xml
app/src/main/res/layout/: activity_change_password.xml  activity_deposit.xml  activity_game.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_withdraw.xml  item_bot_leaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
