D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\GameActivity.java:96: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            binding.multiplierText.setText(String.format("%.2fx", multiplier));
                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\GameActivity.java:105: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                showSpecialEffect("MEGA WIN! " + String.format("%.1fx", multiplier));
                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\game\GameEngine.java:134: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
        System.out.println("Jackpot 100x: " + ranges[0] + " (" + String.format("%.3f", (double)ranges[0]/iterations*100) + "%)");
                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\game\GameEngine.java:135: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
        System.out.println("Mega Win 50x-100x: " + ranges[1] + " (" + String.format("%.3f", (double)ranges[1]/iterations*100) + "%)");
                                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\game\GameEngine.java:136: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
        System.out.println("20x-100x: " + ranges[2] + " (" + String.format("%.3f", (double)ranges[2]/iterations*100) + "%)");
                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\game\GameEngine.java:137: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
        System.out.println("5x-20x: " + ranges[3] + " (" + String.format("%.3f", (double)ranges[3]/iterations*100) + "%)");
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\game\GameEngine.java:138: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
        System.out.println("2x-5x: " + ranges[4] + " (" + String.format("%.3f", (double)ranges[4]/iterations*100) + "%)");
                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\game\GameEngine.java:139: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
        System.out.println("1x-2x: " + ranges[5] + " (" + String.format("%.3f", (double)ranges[5]/iterations*100) + "%)");
                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\game\GameEngine.java:140: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
        System.out.println("Multiplier trung bình: " + String.format("%.2f", totalMultiplier/iterations));
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\game\GameEngine.java:141: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
        System.out.println("Multiplier cao nhất: " + String.format("%.2f", maxMultiplier));
                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\game\GameEngine.java:142: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
        System.out.println("Multiplier thấp nhất: " + String.format("%.2f", minMultiplier));
                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\adapter\GameHistoryAdapter.java:74: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                resultText.setText(String.format("+%.2f", gameRecord.getCashoutAmount()));
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\adapter\GameHistoryAdapter.java:79: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                resultText.setText(String.format("-%.2f", gameRecord.getBetAmount()));
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\adapter\GameHistoryAdapter.java:85: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            multiplierText.setText(String.format("%.2fx", gameRecord.getMultiplier()));
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\adapter\GameHistoryAdapter.java:86: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            betAmountText.setText(String.format("Cược: %.2f", gameRecord.getBetAmount()));
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\HistoryActivity.java:56: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                binding.winRateText.setText(String.format("%.1f%%", winRate));
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\SettingsActivity.java:35: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                binding.currentBalanceText.setText(String.format("%.2f", balance));
                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\SettingsActivity.java:48: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
                binding.autoCashoutValue.setText(String.format("%.1fx", multiplier));
                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\SettingsActivity.java:61: Warning: Implicitly using the default locale is a common source of bugs: Use String.format(Locale, ...) instead [DefaultLocale]
            binding.autoCashoutValue.setText(String.format("%.1fx", value));
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "DefaultLocale":
   Calling String#toLowerCase() or #toUpperCase() without specifying an
   explicit locale is a common source of bugs. The reason for that is that
   those methods will use the current locale on the user's device, and even
   though the code appears to work correctly when you are developing the app,
   it will fail in some locales. For example, in the Turkish locale, the
   uppercase replacement for i is not I.

   If you want the methods to just perform ASCII replacement, for example to
   convert an enum name, call String#toUpperCase(Locale.US) instead. If you
   really want to use the current locale, call
   String#toUpperCase(Locale.getDefault()) instead.

   https://developer.android.com/reference/java/util/Locale.html#default_locale

D:\PRM_BL5\app\build.gradle:12: Warning: Not targeting the latest versions of Android; compatibility modes apply. Consider testing and updating this version. Consult the android.os.Build.VERSION_CODES javadoc for details. [OldTargetApi]
        targetSdk 33
        ~~~~~~~~~~~~

   Explanation for issues of type "OldTargetApi":
   When your application runs on a version of Android that is more recent than
   your targetSdkVersion specifies that it has been tested with, various
   compatibility modes kick in. This ensures that your application continues
   to work, but it may look out of place. For example, if the targetSdkVersion
   is less than 14, your app may get an option button in the UI.

   To fix this issue, set the targetSdkVersion to the highest available value.
   Then test your app to make sure everything works correctly. You may want to
   consult the compatibility notes to see what changes apply to each version
   you are adding support for:
   https://developer.android.com/reference/android/os/Build.VERSION_CODES.html
   as well as follow this guide:
   https://developer.android.com/distribute/best-practices/develop/target-sdk.
   html

   https://developer.android.com/distribute/best-practices/develop/target-sdk.html

D:\PRM_BL5\app\build.gradle:35: Warning: A newer version of androidx.appcompat:appcompat than 1.6.1 is available: 1.7.1 [GradleDependency]
    implementation 'androidx.appcompat:appcompat:1.6.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:36: Warning: A newer version of com.google.android.material:material than 1.9.0 is available: 1.12.0 [GradleDependency]
    implementation 'com.google.android.material:material:1.9.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:37: Warning: A newer version of androidx.constraintlayout:constraintlayout than 2.1.4 is available: 2.2.1 [GradleDependency]
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:38: Warning: A newer version of androidx.lifecycle:lifecycle-viewmodel than 2.6.1 is available: 2.9.2 [GradleDependency]
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:39: Warning: A newer version of androidx.lifecycle:lifecycle-livedata than 2.6.1 is available: 2.9.2 [GradleDependency]
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:40: Warning: A newer version of androidx.room:room-runtime than 2.5.0 is available: 2.7.2 [GradleDependency]
    implementation 'androidx.room:room-runtime:2.5.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:41: Warning: A newer version of androidx.room:room-common than 2.5.0 is available: 2.7.2 [GradleDependency]
    implementation 'androidx.room:room-common:2.5.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:42: Warning: A newer version of androidx.room:room-compiler than 2.5.0 is available: 2.7.2 [GradleDependency]
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:43: Warning: A newer version of androidx.recyclerview:recyclerview than 1.3.0 is available: 1.4.0 [GradleDependency]
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:44: Warning: A newer version of androidx.fragment:fragment than 1.5.7 is available: 1.8.9 [GradleDependency]
    implementation 'androidx.fragment:fragment:1.5.7'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:45: Warning: A newer version of androidx.navigation:navigation-fragment than 2.5.3 is available: 2.9.3 [GradleDependency]
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:46: Warning: A newer version of androidx.navigation:navigation-ui than 2.5.3 is available: 2.9.3 [GradleDependency]
    implementation 'androidx.navigation:navigation-ui:2.5.3'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:48: Warning: A newer version of androidx.test.ext:junit than 1.1.5 is available: 1.3.0 [GradleDependency]
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\build.gradle:49: Warning: A newer version of androidx.test.espresso:espresso-core than 3.5.1 is available: 3.7.0 [GradleDependency]
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

D:\PRM_BL5\app\src\main\AndroidManifest.xml:18: Warning: Expecting android:screenOrientation="unspecified" or "fullSensor" for this activity so the user can use the application in any orientation and provide a great experience on Chrome OS devices [LockedOrientationActivity]
            android:screenOrientation="portrait">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\AndroidManifest.xml:28: Warning: Expecting android:screenOrientation="unspecified" or "fullSensor" for this activity so the user can use the application in any orientation and provide a great experience on Chrome OS devices [LockedOrientationActivity]
            android:screenOrientation="portrait" />
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\AndroidManifest.xml:33: Warning: Expecting android:screenOrientation="unspecified" or "fullSensor" for this activity so the user can use the application in any orientation and provide a great experience on Chrome OS devices [LockedOrientationActivity]
            android:screenOrientation="portrait" />
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\AndroidManifest.xml:38: Warning: Expecting android:screenOrientation="unspecified" or "fullSensor" for this activity so the user can use the application in any orientation and provide a great experience on Chrome OS devices [LockedOrientationActivity]
            android:screenOrientation="portrait" />
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "LockedOrientationActivity":
   The <activity> element should not be locked to any orientation so that
   users can take advantage of the multi-window environments and larger
   screens available on Android. To fix the issue, consider declaring the
   corresponding activity element with `screenOrientation="unspecified"or
   "fullSensor"` attribute.

   https://developer.android.com/topic/arc/window-management

D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\GameActivity.java:139: Warning: Unnecessary; SDK_INT is always >= 26 [ObsoleteSdkInt]
        if (android.os.Build.VERSION.SDK_INT >= android.os.Build.VERSION_CODES.O) {
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\GameActivity.java:151: Warning: Unnecessary; SDK_INT is always >= 26 [ObsoleteSdkInt]
        if (android.os.Build.VERSION.SDK_INT >= android.os.Build.VERSION_CODES.O) {
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "ObsoleteSdkInt":
   This check flags version checks that are not necessary, because the
   minSdkVersion (or surrounding known API level) is already at least as high
   as the version checked for.

   Similarly, it also looks for resources in -vNN folders, such as values-v14
   where the version qualifier is less than or equal to the minSdkVersion,
   where the contents should be merged into the best folder.

D:\PRM_BL5\app\src\main\res\layout\activity_history.xml:160: Warning: This tag and its children can be replaced by one <TextView/> and a compound drawable [UseCompoundDrawables]
    <LinearLayout
     ~~~~~~~~~~~~

   Explanation for issues of type "UseCompoundDrawables":
   A LinearLayout which contains an ImageView and a TextView can be more
   efficiently handled as a compound drawable (a single TextView, using the
   drawableTop, drawableLeft, drawableRight and/or drawableBottom attributes
   to draw one or more images adjacent to the text).

   If the two widgets are offset from each other with margins, this can be
   replaced with a drawablePadding attribute.

   There's a lint quickfix to perform this conversion in the Eclipse plugin.

D:\PRM_BL5\app\src\main\res\drawable\ic_settings.xml:8: Warning: Very long vector path (904 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector. [VectorPath]
        android:pathData="M19.14,12.94c0.04,-0.3 0.06,-0.61 0.06,-0.94c0,-0.32 -0.02,-0.64 -0.07,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.12,-0.22 -0.37,-0.29 -0.59,-0.22l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94L14.4,2.81c-0.04,-0.24 -0.24,-0.41 -0.48,-0.41h-3.84c-0.24,0 -0.43,0.17 -0.47,0.41L9.25,5.35C8.66,5.59 8.12,5.92 7.63,6.29L5.24,5.33c-0.22,-0.08 -0.47,0 -0.59,0.22L2.74,8.87C2.62,9.08 2.66,9.34 2.86,9.48l2.03,1.58C4.84,11.36 4.8,11.69 4.8,12s0.02,0.64 0.07,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.12,0.22 0.37,0.29 0.59,0.22l2.39,-0.96c0.5,0.38 1.03,0.7 1.62,0.94l0.36,2.54c0.05,0.24 0.24,0.41 0.48,0.41h3.84c0.24,0 0.44,-0.17 0.47,-0.41l0.36,-2.54c0.59,-0.24 1.13,-0.56 1.62,-0.94l2.39,0.96c0.22,0.08 0.47,0 0.59,-0.22l1.92,-3.32c0.12,-0.22 0.07,-0.47 -0.12,-0.61L19.14,12.94zM12,15.6c-1.98,0 -3.6,-1.62 -3.6,-3.6s1.62,-3.6 3.6,-3.6s3.6,1.62 3.6,3.6S13.98,15.6 12,15.6z"/>
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "VectorPath":
   Using long vector paths is bad for performance. There are several ways to
   make the pathData shorter:
   * Using less precision
   * Removing some minor details
   * Using the Android Studio vector conversion tool
   * Rasterizing the image (converting to PNG)

D:\PRM_BL5\app\src\main\res\layout\activity_game.xml:7: Warning: Possible overdraw: Root element paints background @color/background with a theme that also paints a background (inferred theme is @style/Theme.AviatorCrash) [Overdraw]
    android:background="@color/background"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_history.xml:7: Warning: Possible overdraw: Root element paints background @color/background with a theme that also paints a background (inferred theme is @style/Theme.AviatorCrash) [Overdraw]
    android:background="@color/background"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_main.xml:7: Warning: Possible overdraw: Root element paints background @color/background with a theme that also paints a background (inferred theme is @style/Theme.AviatorCrash) [Overdraw]
    android:background="@color/background"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:7: Warning: Possible overdraw: Root element paints background @color/background with a theme that also paints a background (inferred theme is @style/Theme.AviatorCrash) [Overdraw]
    android:background="@color/background"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "Overdraw":
   If you set a background drawable on a root view, then you should use a
   custom theme where the theme background is null. Otherwise, the theme
   background will be painted first, only to have your custom background
   completely cover it; this is called "overdraw".

   NOTE: This detector relies on figuring out which layouts are associated
   with which activities based on scanning the Java code, and it's currently
   doing that using an inexact pattern matching algorithm. Therefore, it can
   incorrectly conclude which activity the layout is associated with and then
   wrongly complain that a background-theme is hidden.

   If you want your custom background on multiple pages, then you should
   consider making a custom theme with your custom background and just using
   that theme instead of a root element background.

   Of course it's possible that your custom drawable is translucent and you
   want it to be mixed with the background. However, you will get better
   performance if you pre-mix the background with your drawable and use that
   resulting image or color as a custom theme background instead.

D:\PRM_BL5\app\src\main\res\values\colors.xml:25: Warning: The resource R.color.divider appears to be unused [UnusedResources]
    <color name="divider">#1FFFFFFF</color>
           ~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\colors.xml:30: Warning: The resource R.color.multiplier_red appears to be unused [UnusedResources]
    <color name="multiplier_red">#F44336</color>
           ~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\colors.xml:31: Warning: The resource R.color.multiplier_yellow appears to be unused [UnusedResources]
    <color name="multiplier_yellow">#FFC107</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\colors.xml:32: Warning: The resource R.color.multiplier_orange appears to be unused [UnusedResources]
    <color name="multiplier_orange">#FF9800</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\colors.xml:34: Warning: The resource R.color.bet_button appears to be unused [UnusedResources]
    <color name="bet_button">#4CAF50</color>
           ~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\colors.xml:35: Warning: The resource R.color.cashout_button appears to be unused [UnusedResources]
    <color name="cashout_button">#FF9800</color>
           ~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:17: Warning: The resource R.string.game_over appears to be unused [UnusedResources]
    <string name="game_over">Kết thúc!</string>
            ~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:19: Warning: The resource R.string.you_lost appears to be unused [UnusedResources]
    <string name="you_lost">Bạn thua: %1$s</string>
            ~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:24: Warning: The resource R.string.invalid_bet appears to be unused [UnusedResources]
    <string name="invalid_bet">Số tiền cược không hợp lệ</string>
            ~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:25: Warning: The resource R.string.insufficient_balance appears to be unused [UnusedResources]
    <string name="insufficient_balance">Số dư không đủ</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:26: Warning: The resource R.string.min_bet appears to be unused [UnusedResources]
    <string name="min_bet">Cược tối thiểu: %1$s</string>
            ~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:27: Warning: The resource R.string.max_bet appears to be unused [UnusedResources]
    <string name="max_bet">Cược tối đa: %1$s</string>
            ~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:28: Warning: The resource R.string.max_multiplier appears to be unused [UnusedResources]
    <string name="max_multiplier">Hệ số tối đa: 100x</string>
            ~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:29: Warning: The resource R.string.jackpot_message appears to be unused [UnusedResources]
    <string name="jackpot_message">🎉 JACKPOT! 100x 🎉</string>
            ~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:30: Warning: The resource R.string.mega_win_message appears to be unused [UnusedResources]
    <string name="mega_win_message">MEGA WIN! %.1fx</string>
            ~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:31: Warning: The resource R.string.special_win_message appears to be unused [UnusedResources]
    <string name="special_win_message">Đặc biệt! %.1fx</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:40: Warning: The resource R.string.sound_effects appears to be unused [UnusedResources]
    <string name="sound_effects">Hiệu ứng âm thanh</string>
            ~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:41: Warning: The resource R.string.vibration appears to be unused [UnusedResources]
    <string name="vibration">Rung</string>
            ~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:48: Warning: The resource R.string.ok appears to be unused [UnusedResources]
    <string name="ok">OK</string>
            ~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:49: Warning: The resource R.string.cancel appears to be unused [UnusedResources]
    <string name="cancel">Hủy</string>
            ~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:50: Warning: The resource R.string.confirm appears to be unused [UnusedResources]
    <string name="confirm">Xác nhận</string>
            ~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:51: Warning: The resource R.string.back appears to be unused [UnusedResources]
    <string name="back">Quay lại</string>
            ~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:55: Warning: The resource R.string.flying appears to be unused [UnusedResources]
    <string name="flying">Đang bay...</string>
            ~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:56: Warning: The resource R.string.crashed appears to be unused [UnusedResources]
    <string name="crashed">Đã sập!</string>
            ~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:60: Warning: The resource R.string.notification_title appears to be unused [UnusedResources]
    <string name="notification_title">Aviator Crash</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:61: Warning: The resource R.string.notification_text appears to be unused [UnusedResources]
    <string name="notification_text">Vòng mới sắp bắt đầu!</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:64: Warning: The resource R.string.error_occurred appears to be unused [UnusedResources]
    <string name="error_occurred">Đã xảy ra lỗi</string>
            ~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:65: Warning: The resource R.string.try_again appears to be unused [UnusedResources]
    <string name="try_again">Thử lại</string>
            ~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:68: Warning: The resource R.string.balance_format appears to be unused [UnusedResources]
    <string name="balance_format">Số dư: %.2f</string>
            ~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:87: Warning: The resource R.string.history_title appears to be unused [UnusedResources]
    <string name="history_title">Lịch sử trò chơi</string>
            ~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\themes.xml:91: Warning: The resource R.style.Widget_AviatorCrash_CardView appears to be unused [UnusedResources]
    <style name="Widget.AviatorCrash.CardView" parent="Widget.MaterialComponents.CardView">
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.


   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests =true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests =true.
   ,

D:\PRM_BL5\app\src\main\res\values\strings.xml:54: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
    <string name="waiting">Đang chờ...</string>
                           ~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:55: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
    <string name="flying">Đang bay...</string>
                          ~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:72: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
    <string name="game_status_waiting">Đang chờ...</string>
                                       ~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\values\strings.xml:73: Warning: Replace "..." with ellipsis character (…, &#8230;) ? [TypographyEllipsis]
    <string name="game_status_flying">Đang bay...</string>
                                      ~~~~~~~~~~~

   Explanation for issues of type "TypographyEllipsis":
   You can replace the string "..." with a dedicated ellipsis character,
   ellipsis character (u2026, &#8230;). This can help make the text more
   readable.

   https://en.wikipedia.org/wiki/Ellipsis

D:\PRM_BL5\app\src\main\res\mipmap-hdpi\ic_launcher.xml:2: Warning: The application adaptive icon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^
D:\PRM_BL5\app\src\main\res\mipmap-mdpi\ic_launcher.xml:2: Warning: The application adaptive icon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^
D:\PRM_BL5\app\src\main\res\mipmap-hdpi\ic_launcher_round.xml:2: Warning: The application adaptive roundIcon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^
D:\PRM_BL5\app\src\main\res\mipmap-mdpi\ic_launcher_round.xml:2: Warning: The application adaptive roundIcon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^

   Explanation for issues of type "MonochromeLauncherIcon":
   If android:roundIcon and android:icon are both in your manifest, you must
   either remove the reference to android:roundIcon if it is not needed; or,
   supply the monochrome icon in the drawable defined by the android:roundIcon
   and android:icon attribute.

   For example, if android:roundIcon and android:icon are both in the
   manifest, a launcher might choose to use android:roundIcon over
   android:icon to display the adaptive app icon. Therefore, your themed
   application iconwill not show if your monochrome attribute is not also
   specified in android:roundIcon.

D:\PRM_BL5\app\src\main\res\layout\activity_game.xml:30: Warning: Missing contentDescription attribute on image [ContentDescription]
                <ImageButton
                 ~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_history.xml:30: Warning: Missing contentDescription attribute on image [ContentDescription]
                <ImageButton
                 ~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_history.xml:47: Warning: Missing contentDescription attribute on image [ContentDescription]
                <ImageButton
                 ~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_history.xml:172: Warning: Missing contentDescription attribute on image [ContentDescription]
        <ImageView
         ~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:30: Warning: Missing contentDescription attribute on image [ContentDescription]
                <ImageButton
                 ~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\item_game_record.xml:19: Warning: Missing contentDescription attribute on image [ContentDescription]
        <ImageView
         ~~~~~~~~~

   Explanation for issues of type "ContentDescription":
   Non-textual widgets like ImageViews and ImageButtons should use the
   contentDescription attribute to specify a textual description of the widget
   such that screen readers and other accessibility tools can adequately
   describe the user interface.

   Note that elements in application screens that are purely decorative and do
   not provide any content or enable a user action should not have
   accessibility content descriptions. In this case, just suppress the lint
   warning with a tools:ignore="ContentDescription" attribute.

   Note that for text fields, you should not set both the hint and the
   contentDescription attributes since the hint will never be shown. Just set
   the hint.

   https://developer.android.com/guide/topics/ui/accessibility/apps#special-cases

D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\adapter\GameHistoryAdapter.java:21: Warning: Assigning Locale.getDefault() to a final static field is suspicious; this code will not work correctly if the user changes locale while the app is running [ConstantLocale]
    private static final SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy HH:mm", Locale.getDefault());
                                                                                                ~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "ConstantLocale":
   Assigning Locale.getDefault() to a constant is suspicious, because the
   locale can change while the app is running.

D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\GameActivity.java:102: Warning: String literal in setText can not be translated. Use Android resources instead. [SetTextI18n]
                binding.multiplierText.setText("🎉 JACKPOT! 100x 🎉");
                                               ~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\adapter\GameHistoryAdapter.java:76: Warning: String literal in setText can not be translated. Use Android resources instead. [SetTextI18n]
                resultLabel.setText("Thắng");
                                    ~~~~~~~
D:\PRM_BL5\app\src\main\java\com\example\aviatorcrash\adapter\GameHistoryAdapter.java:81: Warning: String literal in setText can not be translated. Use Android resources instead. [SetTextI18n]
                resultLabel.setText("Thua");
                                    ~~~~~~

   Explanation for issues of type "SetTextI18n":
   When calling TextView#setText
   * Never call Number#toString() to format numbers; it will not handle
   fraction separators and locale-specific digits properly. Consider using
   String#format with proper format specifications (%d or %f) instead.
   * Do not pass a string literal (e.g. "Hello") to display text. Hardcoded
   text can not be properly translated to other languages. Consider using
   Android resource strings instead.
   * Do not build messages by concatenating text chunks. Such messages can not
   be properly translated.

   https://developer.android.com/guide/topics/resources/localization.html

D:\PRM_BL5\app\src\main\res\layout\activity_history.xml:91: Warning: Hardcoded string "0%", should use @string resource [HardcodedText]
                    android:text="0%"
                    ~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_history.xml:99: Warning: Hardcoded string "Tỷ lệ thắng", should use @string resource [HardcodedText]
                    android:text="Tỷ lệ thắng"
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_history.xml:128: Warning: Hardcoded string "0", should use @string resource [HardcodedText]
                    android:text="0"
                    ~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_history.xml:136: Warning: Hardcoded string "Tổng ván", should use @string resource [HardcodedText]
                    android:text="Tổng ván"
                    ~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_main.xml:35: Warning: Hardcoded string "Trò chơi giải trí", should use @string resource [HardcodedText]
        android:text="Trò chơi giải trí"
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_main.xml:117: Warning: Hardcoded string "Chỉ dành cho mục đích giải trí", should use @string resource [HardcodedText]
        android:text="Chỉ dành cho mục đích giải trí"
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:89: Warning: Hardcoded string "Cài đặt trò chơi", should use @string resource [HardcodedText]
                        android:text="Cài đặt trò chơi"
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:118: Warning: Hardcoded string "Tự động rút tiền khi đạt hệ số", should use @string resource [HardcodedText]
                                android:text="Tự động rút tiền khi đạt hệ số"
                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:164: Warning: Hardcoded string "2.0x", should use @string resource [HardcodedText]
                            android:text="2.0x"
                            ~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:193: Warning: Hardcoded string "Quản lý số dư", should use @string resource [HardcodedText]
                        android:text="Quản lý số dư"
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:209: Warning: Hardcoded string "Số dư hiện tại", should use @string resource [HardcodedText]
                            android:text="Số dư hiện tại"
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:217: Warning: Hardcoded string "100,000.00", should use @string resource [HardcodedText]
                            android:text="100,000.00"
                            ~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:253: Warning: Hardcoded string "Thông tin", should use @string resource [HardcodedText]
                        android:text="Thông tin"
                        ~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:261: Warning: Hardcoded string "Phiên bản: 1.0", should use @string resource [HardcodedText]
                        android:text="Phiên bản: 1.0"
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:269: Warning: Hardcoded string "Nhà phát triển: Android Fundamentals", should use @string resource [HardcodedText]
                        android:text="Nhà phát triển: Android Fundamentals"
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\activity_settings.xml:276: Warning: Hardcoded string "Chỉ dành cho mục đích giải trí và học tập", should use @string resource [HardcodedText]
                        android:text="Chỉ dành cho mục đích giải trí và học tập"
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\item_game_record.xml:44: Warning: Hardcoded string "2.5x", should use @string resource [HardcodedText]
                android:text="2.5x"
                ~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\item_game_record.xml:55: Warning: Hardcoded string "Cược: 100", should use @string resource [HardcodedText]
                android:text="Cược: 100"
                ~~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\item_game_record.xml:66: Warning: Hardcoded string "12:30 PM", should use @string resource [HardcodedText]
                android:text="12:30 PM"
                ~~~~~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\item_game_record.xml:85: Warning: Hardcoded string "+250", should use @string resource [HardcodedText]
                android:text="+250"
                ~~~~~~~~~~~~~~~~~~~
D:\PRM_BL5\app\src\main\res\layout\item_game_record.xml:96: Warning: Hardcoded string "Thắng", should use @string resource [HardcodedText]
                android:text="Thắng"
                ~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "HardcodedText":
   Hardcoding text attributes directly in layout files is bad for several
   reasons:

   * When creating configuration variations (for example for landscape or
   portrait) you have to repeat the actual text (and keep it up to date when
   making changes)

   * The application cannot be translated to other languages by just adding
   new translations for existing string resources.

   There are quickfixes to automatically extract this hardcoded string into a
   resource lookup.

0 errors, 116 warnings
